<!--index.wxml-->
<view  class="container" >
  <view class="section">
   <navigator url="/pages/searchList/searchList" hover-class="none">
    <text class="search" >搜索从这里开始</text>
    <image src="../img/search.png"/>
    </navigator>
  </view>
  <!-- 轮播图片 -->
  <view class="swiper-box">
    <swiper indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorColor}}" indicator-active-color="{{swiper.indicatorActiveColor}}"
  autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.s}}">
      <block wx:for="{{swiper.imgUrls}}" wx:key="item">
        <swiper-item>
            <navigator  data-id="{{item.id}}" url="/pages/detailFood/detailFood?id={{item.id}}" hover-class="navigator-hover">
                <image src="{{item.img}}" class="slide-image" mode="aspectFill" />
           </navigator>
        </swiper-item>
        
      </block>
    </swiper>
  </view>
  
<view class= "threeBox">
 <navigator class=" collectBox" url="../collectList/collectList" hover-class="none">
    <image src="../img/save01.png" mode="aspectFill"/>
    <text>收藏</text>
  </navigator>
  <navigator class="foodsBox" url="../userList/userList" hover-class="none">
    <image src="../img/myFood.png" mode="aspectFill"/>
    <text>作品</text>
 </navigator>
 <navigator class="selectBox" url="../select/select" hover-class="none">
    <image src="../img/guo01.png" mode="aspectFill"/>
    <text>分类</text>
  </navigator>
</view> 
  <!-- 今日推荐 -->
  <view class="todayNew">
    <view class="todayTitle">
        <text>今日推荐</text>    
    </view>
    <view class="todayList " >
       <navigator class="todayItem " wx:for="{{todayListArr}}" wx:key="item" data-id="{{item.id}}" url="/pages/detailFood/detailFood?id={{item.id}}" hover-class="navigator-hover">
            <image src="{{item.img}}" mode="aspectFill"/>
            <text>{{item.name}}</text>
        </navigator>
    </view>
  </view>
  <view class="todayNew moreNew">
    <view class="todayTitle">
       <text>最新菜品</text>
    </view>
    <view class="todayList " >
       <navigator class="todayItem " wx:for="{{newListArr}}"  wx:key="item" data-id="{{item.id}}" url="/pages/detailFood/detailFood?id={{item.id}}" hover-class="navigator-hover">
            <image src="{{item.img}}" mode="aspectFill"/>
            <view class="textInfoBox">
              <view class="authInfo">
                <image src="{{item.headimgurl}}" mode="aspectFill"/>
                <text>{{item.nickname}}</text>
              </view>
               <rich-text>{{item.name}}</rich-text>
            </view>           
        </navigator>
    </view>
  </view>
  <!-- 上拉加载更多 -->
  <view hidden="{{noMore}}">
    <view class="loadMore" hidden="{{isLoading}}">上拉加载更多</view>
    <view class="loadMore" hidden="{{!isLoading}}">加载中...</view>
  </view>
  <view class="loadMore" hidden="{{!noMore}}">没有更多数据</view>
</view>
