<!--pages/addFood/addFood.wxml-->
<view class="container">
    <view class="foodBox bigImg" bindtap="loadBigImg">
        上传主图
        <image class="foodUrl" src="../img/food.png"/>
        <image class="r-arrow" src="../img/r-arrow.png"></image>
    </view>
    <view class="foodBox title">
        菜名
        <input type='text' placeholder="如鱼香肉丝"/>
    </view>
     <view class="foodBox foodText">
        介绍
         <textarea placeholder="placeholder颜色是红色的" placeholder-style="color:red;"  />
    </view>
</view>
