<!--pages/addFood/addFood.wxml-->
<view class="container" hidden="{{!isLogin}}">
    <view class="foodBox bigImg" >
        <text class="foodTitle">— 主图 —</text>
        <view class="content">
          <image class="foodUrl" src="{{uploadObj.imgUrl}}" mode="aspectFill"/>
          <view class="r-arrow" bindtap="loadBigImg">
              <image   src="../img/r-arrow.png"></image>
          </view>
         </view>
    </view>
    <view class="foodBox title">
       <text class="foodTitle">— 菜名 —</text>
       <view class="content">
          <input type='text' placeholder="如鱼香肉丝" maxlength="10" bindinput="bindKeyInput01"/>
          <view class="smallTip">{{totalKeyInput01}}/10</view>
      </view>
    </view>
     <view class="foodBox foodText">
       <text class="foodTitle">— 介绍 —</text>
       <view class="content">
         <textarea placeholder="如：很喜欢糖醋味的菜..." placeholder-style="color:#808080;" maxlength="100" bindinput="bindKeyInput02"/>
         <view class="smallTip">{{totalKeyInput02}}/100</view>
        </view>
    </view>
    <view class="foodBox class-name">
        <text class="foodTitle">— 选择分类 —</text>
        <view class="content">
          
          <view class="section">
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="class_name">
              <view class="picker">
                {{multiArray[0][multiIndex[0]].class_name}}——{{multiArray[1][multiIndex[1]].class_name}}
              </view>
              <view class="r-arrow" >
                <image   src="../img/r-arrow.png"></image>
              </view>
            </picker>
          </view>
        </view>
    </view>
    <view class="foodBox inventory">
        <text class="foodTitle">— 食材 —</text>
        <view class="content">
          <view class="inventory-btn">
              <button bindtap="addInventory">添加食材</button>
          </view>
          <view class="inventoryList" hidden="{{!isInventory}}">
              <view class="inventoryItem" wx:for="{{uploadObj.inventory}}" wx:key="ind">
                  <input type='text' placeholder='例：花生' maxlength="10" data-index="{{index}}" bindinput="inventoryInputname"/>
                  <input type='text' placeholder='例：50g' maxlength="10" data-index="{{index}}" bindinput="inventoryInputhow"/>
                  <image src="../img/less.png" data-index="{{index}}" bindtap="clearInventory" mode="aspectFill"></image>
              </view>
          </view>
        </view>
    </view>
    <view class="foodBox step">
        <text class="foodTitle">— 操作步骤 —</text>
        <view class="content">
          <textarea placeholder="如：新鲜的鲫鱼一条收拾干净..." placeholder-style="color:#808080;"  maxlength="300" bindinput="bindKeyInput03"/>
          <view class="smallTip">{{totalKeyInput03}}/300</view>
          <rich-text>*完成一步按回车输入下一步操作</rich-text>
        </view>
    </view>
    <view class="foodBox thumbnail">
        <text class="foodTitle">— 图片步骤 —</text>
        <view class="content">
          <image class="foodUrl" hidden="{{isLoad}}" src="{{loadImgB}}"/>
          <view class="r-arrow" bindtap="loadThumbnailImg">
              <image   src="../img/r-arrow.png"></image>
          </view>
          <view class="inputFile" hidden="{{!isLoad}}">
              <view class="thumbnailImg" wx:for="{{uploadObj.thumbnailReady}}">
                  <image  src="{{item}}" mode="aspectFill"/>
                  <icon type="clear" size="15" color="#808080" bindtap="clearImg" data-index="{{index}}"/>
              </view>
          </view>
          <rich-text>最多上传10张图</rich-text>
        </view>
    </view>
    <view class="foodBox tip">
        <text class="foodTitle">— 小窍门 —</text>
        <view class="content">
          <textarea placeholder="小窍门" placeholder-style="color:#808080;" maxlength="100" bindinput="bindKeyInput04" />
          <view class="smallTip">{{totalKeyInput04}}/100</view>
        </view>
    </view>
    <view class="foodBox complexity">
        <text class="foodTitle">— 难易程度 —</text>
        <view class="content">
          <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" >
                  <radio value="较易" checked="true" color="#FFCC66"/>较易
              </label>
              <label class="radio" >
                  <radio value="一般" checked="true" color="#FFCC66"/>一般
              </label>

              <label class="radio" >
                  <radio value="较难" checked="true" color="#FFCC66"/>较难
              </label>
          </radio-group>
        </view>
    </view>
    <view class="foodBox handle_time">
        <text class="foodTitle">— 烹饪时间 —</text>
        <view class="content">
          <view class="r-arrow" >
              <image   src="../img/r-arrow.png"></image>
          </view>
          <view class="section">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                  <view class="picker">
                  {{array[index]}}
                  </view>
              </picker>
          </view>
        </view>
    </view>
    <view class="submit">
        <button bindtap="submitFun">提交作品</button>
    </view>
</view>
<view class="login" hidden="{{isLogin}}" bindtap="loginFun">
    <view class="clickLogin01">点击登录</view>
    <view class="clickLogin02">登录后即可发布我的作品</view>
</view>