<!--pages/aboutFoodEveryDay/aboutFoodEveryDay.wxml-->
<view class="about-img">
    <image src="../img/logo.png"></image>
    <text class="name">美食美荟 v1.0.0</text>
    <text>你的美味生活</text>
</view>
<view class="content">
    <view>
        美食美荟收录了来自各地的多道菜谱的做法，基本每篇都按图片、用料、做法、注意事项划分文章结构更加便于使用。同时对菜谱进行个性化分类，更加方便的找到自己想要的菜式做法。
    </view>
    <view>
        美食美荟吸引了大批美食爱好者，成功帮助非常多的朋友学会了制作美食的方法。
    </view>
</view>