/* pages/select/select.wxss */
.select-list{
  width:100%;
}
.select-item{
  width:100%;
  padding-bottom:10rpx;
}
.select-title{
  width:100%;
  text-align: center;
  padding:20rpx 0;
}
.select-iconList{
  width:100%;
  /*height:210rpx;*/
  text-align: center;
  overflow: hidden;
}
.select-iconitem{
  margin:14rpx;
  /* margin-bottom:20rpx; */
  padding:0 30rpx;
  height:70rpx;
  line-height: 70rpx;
  box-sizing: border-box;
  border-radius: 70rpx;
  color:#7ac873;
  border: 1px solid #7ac873;
  display:inline-block;
}

.select-item:nth-child(1) navigator,.select-item:nth-child(6) navigator{
  color:#7ac873;
   border: 1px solid #7ac873;
}

.select-item:nth-child(2) navigator,.select-item:nth-child(7) navigator{
  color:#FFA995;
   border: 1px solid #FFA995;
}

.select-item:nth-child(3) navigator,.select-item:nth-child(8) navigator{
  color:#A4D9EC;
  border: 1px solid #A4D9EC;
}

.select-item:nth-child(4) navigator,.select-item:nth-child(9) navigator{
  color:#FF9332;
  border: 1px solid #FF9332;
}

.select-item:nth-child(5) navigator,.select-item:nth-child(10) navigator{
  color:#89B7AD;
  border: 1px solid #89B7AD;
}

