<!--pages/select/select.wxml-->
<!-- 搜索分类 -->
<view class="container">
  <view class="select-list">
    <view class="select-item" wx:for="{{searchNameArr}}">
      <view class="select-title">{{item.class_name}}</view>
      <view class="select-iconList one-iconList">
        <navigator class="select-iconitem" wx:for="{{item.classArr}}" wx:key="item" data-id="{{item.id}}" url="/pages/searchList/searchList?keywordsId={{item.id}}&&className={{item.keywords}}" hover-class="navigator-hover">
          <image src="{{item.image}}" mode="aspectFill"></image>
          <text>{{item.keywords}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>
