<!--pages/user/user.wxml-->
<view class="user-container" hidden="{{!isLogin}}">
<!-- 用户信息 -->
  <view   class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userinfo-text"> 
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view> 
  </view>
  <!-- 用户操作区 -->
   <!-- <navigator class="user-common one-common" url="../collectList/collectList">
       <image src="../img/u-save02.png"></image>
       <text>收藏</text>
       <image src="../img/r-arrow.png"></image>
   </navigator> -->
   <view class="myFood">
       <!-- <navigator class="user-common" url="../userList/userList">
          <image src="../img/myFood.png"></image>
          <text>我的作品</text>
          <image src="../img/r-arrow.png"></image>
       </navigator> -->
       <!-- <navigator class="user-common" url="../addFood/addFood">
          <image src="../img/addfood.png"></image>
          <text>发布作品</text>
          <image src="../img/r-arrow.png"></image>
       </navigator> -->
        <navigator class="user-common" url="../editFood/editFood">
              <image src="../img/editfood.png"></image>
              <text>管理作品</text>
              <image src="../img/r-arrow.png"></image>
        </navigator>
   </view>
   <navigator hidden='{{isManager==0}}' class="user-common one-common" url="../checkList/checkList">
            <image src="../img/manager.png"></image>
              <text>超级管理员</text>
              <image src="../img/r-arrow.png"></image>
        </navigator>
    <view class="myFood">
        <navigator class="user-common " url="../help/help">
            <image src="../img/help.png"></image>
            <text>帮助和反馈意见</text>
            <image src="../img/r-arrow.png"></image>
        </navigator>
        <navigator class="user-common" url="../aboutFoodEveryDay/aboutFoodEveryDay">
            <image src="../img/logo.png"></image>
            <text>关于美食美荟</text>
            <image src="../img/r-arrow.png"></image>
        </navigator>
    </view>
</view>
<view class="login" hidden="{{isLogin}}" bindtap="loginFun">
<!-- bindtap="loginFun" -->
       <view class="clickLogin01">点击登录</view>  
    <view class="clickLogin02">登录后即可管理我的信息</view> 
    <!-- <view class="clickLogin01">bug修改中</view>
    <view class="clickLogin02">不好意思哈哈哈~即将回来</view> -->
</view>
