<!--pages/help/help.wxml-->
<view class="about-img">
    <image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text>{{userInfo.nickName}}</text>
</view>
<view class="content">
    <text>扫描下方二维码，关注我们的公众号近一步获取更多服务，咿咕噜欢迎您提出宝贵的建议！</text>
    <image src="../img/logo.png"></image>
</view>
