<!--pages/searchList/searchList.wxml-->
<view class="container">
<!-- 搜索框 -->
  <view class="section">
    <input class="search" placeholder-class="phcolor" placeholder="搜索从这里开始" confirm-type="send"/>
    <image src="../img/search.png"></image>
  </view>
  <!-- 搜索列表 -->
  <view class="like-list" >
   <navigator class="like-item" wx:for="{{searchListArr}}" data-id="{{item.id}}" url="/pages/detailFood/detailFood?id={{item.id}}">
        <image src="{{item.imgUrl}}"></image>
        <view class="right-content">
            <rich-text>{{item.title}}</rich-text>
            <view>{{item. material}}</view>
            <view>{{item.author}}</view>
            <text>收藏{{item.save}}</text><text> 点赞{{item.like}}</text>
        </view>
    </navigator>
  </view>
  <!-- 上拉加载更多 -->
  <view hidden="{{noMore}}">
    <view class="loadMore" hidden="{{isLoading}}">上拉加载更多</view>
    <view class="loadMore" hidden="{{!isLoading}}">加载中...</view>
  </view>
  <view class="loadMore" hidden="{{!noMore}}">没有更多数据</view>
</view>