<!--pages/searchList/searchList.wxml-->
<view class="container">
  <view class="section">
    <input class="search" placeholder-class="phcolor" placeholder="搜索从这里开始" confirm-type="send"/>
    <image src="../img/search.png"></image>
  </view>
  <view class="like-list">
    <view class="like-item">
      <image src="../img/1.jpg"></image>
      <view class="right-content">
        <rich-text>西红柿土豆炖牛腩</rich-text>
        <view>牛腩 西红柿 土豆 胡萝卜 牛腩 西红柿 土豆 胡萝卜</view>
        <view>作者</view>
        <text>收藏1525</text><text> 点赞999</text>
      </view>
    </view>
    <view class="like-item">
      <image src="../img/1.jpg"></image>
      <view class="right-content">
        <rich-text>西红柿土豆炖牛腩</rich-text>
        <view>牛腩 西红柿 土豆 胡萝卜</view>
        <view>作者</view>
        <text>收藏1525</text><text> 点赞999</text>
      </view>
    </view>
  </view>
  <view class="endText">——end——</view>
</view>