/* pages/userList/editFood.wxss */
.handle-box{
    width:100%;
    padding:22rpx 10rpx;
}
.handle-box view{
    width:50%;
    display:inline-block;
    text-align:left;
}
.handle-box view:last-child{
    text-align:right;
}
.loadMore{
  width:100%;
  text-align: center;
}
.login{
    width:100%;
    position: absolute;
    left:0;
    top:40%;
    /* transform: (0,-40%); */
    text-align: center;
}
.clickLogin01{
    width:100%;
    font-size:16pt;
    margin-bottom: 30rpx;
}
.clickLogin02{
    width:100%;
    font-size:13pt;
}
page{
    background:#F9F5EC;
}

.edit-box{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background:rgba(255,255,255,0.5);

}
.edit-box .delete button{
    width:200rpx;
    background:#FFCC66;
    color:#fff;
}
button::after{
    border:none;
}
.edit-content{
     background:#fff;
    width:420rpx;
    height:100%;
    position:absolute;
    right:0;
    top:0;
}

.edit-item{
    width:100%;
    height:100%;
}

.delete {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}