<!--pages/editFood/editFood.wxml-->
<view class="fixed-title">
    <view class="{{isHandle=='pass'?'chosed':''}}" bindtap="passFun">审核通过</view>
    <view class="{{isHandle=='failed'?'chosed':''}}" bindtap="failedFun">审核未通过</view>
    <view class="{{isHandle=='check'?'chosed':''}}" bindtap="checkFun">待审核</view>
</view>
<view class="container" >
<!-- 用户信息 -->
  <view  class="handle-box">
    <view class="">作品（{{totalCollect}}）</view>
    <view bindtap="deleteHandle">{{deleteText}}</view>
  </view>
  <!-- 收藏菜品列表 -->
   <view class="like-list " >
      <view class="like-item  " wx:for="{{searchListArr}}" data-id="{{item.id}}">
           <navigator class="edit-item"  url="/pages/checkDetailFood/checkDetailFood?id={{item.id}}&&isCheck=0&&auditStart={{auditStart}}">
               <image src="{{item.img}}" mode="aspectFill"></image>
               <view class="right-content">
                   <rich-text>{{item.name}}</rich-text>
                   <view>{{item. material}}</view>
                   <view>{{item.author}} </view>
                   <view>{{item.time}}</view>
               </view>
           </navigator>
           <view class="edit-box" hidden="{{!isDelete}}">
                <view class="edit-content">
                    <view class="delete">
                         <button data-id="{{item.id}}"  bindtap="deleteFun">删除</button>
                    </view>
                </view>
           </view>
       </view>
    </view>
  <!-- 上拉加载更多 -->
  <view hidden="{{noMore}}">
    <view class="loadMore" hidden="{{isLoading}}">上拉加载更多</view>
    <view class="loadMore" hidden="{{!isLoading}}">加载中...</view>
  </view>
  <view class="loadMore" hidden="{{!noMore}}">没有更多数据</view>
</view>