<!--pages/checkList/checkList.wxml-->
<view class="container" >
<!-- 用户信息 -->
  <view  class="handle-box">
    <view class="">待审核作品（{{totalCollect}}）</view>
    <view bindtap="auditHandle">{{auditText}}</view>
  </view>
  <!-- 收藏菜品列表 -->
   <view class="like-list " >
      <view class="like-item  " wx:for="{{searchListArr}}" data-id="{{item.id}}">
           <navigator class="edit-item"  url="/pages/checkDetailFood/checkDetailFood?id={{item.id}}&&isCheck=1">
               <image src="{{item.img}}" mode="aspectFill"></image>
               <view class="right-content">
                   <rich-text>{{item.name}}</rich-text>
                   <view>{{item. material}}</view>
                   <view>{{item.author}} </view>
                   <view>{{item.time}}</view>
               </view>
           </navigator>
           <view class="edit-box" hidden="{{!isAudit}}">
                <view class="edit-content">
                    <view class="auditpass">
                         <button data-id="{{item.id}}"  bindtap="auditpassFun">通过</button>
                    </view>
                    <view class="auditfailed ">
                         <button data-id="{{item.id}}"  bindtap="auditfailedFun">驳回</button>
                    </view>
                </view>
                 
           </view>
       </view>
    </view>
  <!-- 上拉加载更多 -->
  <view hidden="{{noMore}}">
    <view class="loadMore" hidden="{{isLoading}}">上拉加载更多</view>
    <view class="loadMore" hidden="{{!isLoading}}">加载中...</view>
  </view>
  <view class="loadMore" hidden="{{!noMore}}">没有更多数据</view>
</view>